# thebtnco

./: .gitignore  pom.xml
src/main/java/com/thebtnco/config/: AppConfig.java  WebConfig.java
src/main/java/com/thebtnco/controller/: BaseController.java  PlexController.java
src/main/java/com/thebtnco/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/thebtnco/entity/: Language.java  Movie.java  MovieState.java
src/main/java/com/thebtnco/mybatis/mapper/: MovieMapper.java
src/main/java/com/thebtnco/persistence/: HibernateEventWiring.java  MyFlushListener.java  MySaveOrUpdateListener.java
src/main/java/com/thebtnco/persistence/domain/: Customer.java  Movie.java  MovieState.java
src/main/java/com/thebtnco/persistence/dto/: JsonResponse.java
src/main/java/com/thebtnco/persistence/service/: MovieService.java
src/main/java/com/thebtnco/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/thebtnco/web/controller/: AboutThisAppController.java  HomeController.java  PdfDemoController.java  PlexController.java  RESTApiController.java  Resume.java
src/main/resources/: infrastructure.xml  log4j2.xml  mvc-config.xml  mybatis.xml  persistence.xml  thebtnco-config.xml  thebtnco-jpa.xml  thebtnco.xml
src/main/resources/com/thebtnco/mybatis/mapper/: MovieMapper.xml
src/main/resources/com/thebtnco/persistence/domain/: Movie.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about-this-app.jsp  home-page.jsp  plex.jsp
src/main/webapp/WEB-INF/views/: about-this-app.jsp  home.jsp  pdf-demo.jsp  plex.jsp  resume.jsp
src/main/webapp/css/: thebtnco.css
src/main/webapp/js/: thebtncoApp.js
src/main/webapp/resources/: header.jsp  includes.jsp
src/main/webapp/resources/css/: plex-movies.css
src/main/webapp/resources/js/: HomePageApp.js
src/main/webapp/static/: footer.jsp  header.jsp  includes.jsp
src/test/java/com/thebtnco/mybatis/: MybatisTest.java
src/test/java/com/thebtnco/persistence/jpa/: JPAConfigTest.java
src/test/java/com/thebtnco/persistence/service/: PersistenceServiceTest.java
src/test/java/com/thebtnco/service/: QueryTest.java
